digraph G{
d [color = lightblue, style = filled, label="key=1, h=0"];
b [color = lightblue, style = filled, label="key=3, h=1"];
e [color = lightblue, style = filled, label="key=4, h=0"];
a [color = lightblue, style = filled, label="key=5, h=2"];
f [color = lightblue, style = filled, label="key=6, h=0"];
c [color = lightblue, style = filled, label="key=8, h=1"];
g [color = lightblue, style = filled, label="key=9, h=0"];

a -> b[color=blue];
a -> c[color=blue];
b -> d[color=blue];
b -> e[color=blue];
c -> f[color=blue];
c -> g[color=blue];
}
