digraph G{
d [color = red, peripheries = 2, style = filled, label="key=1, in=1"];
e [color = red, peripheries = 2, style = filled, label="key=4, in=2"];
b [color = red, peripheries = 2, style = filled, label="key=3, in=3"];
f [color = red, peripheries = 2, style = filled, label="key=6, in=4"];
g [color = red, peripheries = 2, style = filled, label="key=9, in=5"];
c [color = red, peripheries = 2, style = filled, label="key=8, in=6"];
a [color = red, peripheries = 2, style = filled, label="key=5, in=7"];

b -> d;
b -> e;
c -> f;
c -> g;
a -> b;
a -> c;
}
